SECRET_KEY='django-insecure-ktdnoihbgx8z*b=p*iw98&-6+*etk%zq96o3rrb1-o_r!oxjy3'
DEBUG=False
SECRET_ADMIN_URL=adminjurnaltift/
POSTGRES_DB=tiftjurnal_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=GFYnxt9oiC                      
DATABASE_URL=postgres://dev:GFYnxt9oiC@db:5432/tiftjurnal_db
ALLOWED_HOSTS=127.0.0.1,90.156.196.23,tift-fintech.uz

#DATABASES
NAME=tiftjurnal_db
USER=dev
PASSWORD=GFYnxt9oiC
HOST=db
